spring.application.name=BootProject6-DifferentPropertiesCalue-into-different-models

#Simple Properties
team.info.id=9078
team.info.name=Aryan

#Array Type props ==> prefix.prop[index] = value
team.info.member-name[0]= Ashish
team.info.member-name[1]= Abhishek
team.info.member-name[2]= Manish

#List Type Props ==> prefix.prop[index] = value
team.info.team-members[0]=Bahu
team.info.team-members[1]=Bali
team.info.team-members[2]=Katappa

#Set Type Props ==> prefix.prop[index] = value
team.info.phone-numbers[0]=93942908342
team.info.phone-numbers[1]=38290384803
team.info.phone-numbers[2]=83280238032

#Map Type Props ==> prefix.prop.keyName = value
team.info.id-details.PanNumber = FMAPR5277P
team.info.id-details.VoterId = 42974h29f2
team.info.id-details.drivingId = 23ehd9323

#Has-A Type Props ==> inherited
team.info.comp-details.companyName= GlobalTech
team.info.comp-details.companyAddress = Patna Bihar
team.info.comp-details.size = 5000


